<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url('/learning_log/cat.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    button {
      background-color: #007bff;
      color: white;
      display: grid;
    }
    button:hover {
      background-color: #ff0000;
    }
    form {
      background-color: #e0f7fa;  /* 밝은 하늘색 */
      padding: 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <form>
    <textarea name="text" id="text" cols="30" rows="10" placeholder="여기다가 글을 적을 수 있어"></textarea>
    <button type="reset">버튼입니다</button>
  </form>
</body>
</html>